<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro" name="gazebo_essentials" >

    <gazebo>
        <plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
            <updateRate>1000</updateRate>
            <leftJoint>left_wheel_joint</leftJoint>
            <rightJoint>right_wheel_joint</rightJoint>
            <wheelSeparation>.25</wheelSeparation>
            <wheelAcceleration>1</wheelAcceleration>
            <wheelDiameter>.2</wheelDiameter>
            <wheelTorque>10</wheelTorque>
            <robotBaseFrame>robot_chassis</robotBaseFrame>
            <publishWheelTF>false</publishWheelTF>
            <publishWheelJointState>true</publishWheelJointState>
            <legacyMode>false</legacyMode>
        </plugin>
    </gazebo>

    <gazebo reference="laser_link">
	    <sensor type="ray" name="laser">
		    <pose>0 0 0 0 0 0</pose>
		    <visualize>true</visualize>
		    <update_rate>40</update_rate>
		    <ray>
			    <scan>
				    <horizontal>
				    <samples>720</samples>
				    <resolution>1</resolution>
				    <min_angle>-1.570796</min_angle>
				    <max_angle>1.570796</max_angle>
				    </horizontal>
			    </scan>
			    <range>
				    <min>0.10</min>
				    <max>30.0</max>
				    <resolution>0.01</resolution>
			    </range>
		    </ray>
		    <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
		    <topicName>/my_robot/scan</topicName>
		    <frameName>laser_link</frameName>
		    </plugin>
	    </sensor>
    </gazebo>

    <gazebo reference="left_robot_wheel">
        <mu1 value="1"/>
        <mu2 value="1"/>
        <kp value="10000000"/>
        <kd value="1.0"/>
        <fdir1 value ="1 0 0"/>
    </gazebo>

    <gazebo reference="right_robot_wheel">
        <mu1 value="1"/>
        <mu2 value="1"/>
        <kp value="10000000.0"/>
        <kd value="1.0"/>
        <fdir1 value ="1 0 0"/>
    </gazebo>

    <gazebo reference="robot_chassis">
        <mu1 value="0"/>
        <mu2 value="0"/>
        <kp value="10000000.0"/>
        <kd value="1.0"/>
        <fdir1 value ="1 0 0"/>
        <gravity>true</gravity>
    </gazebo>

</robot>