<?xml version = "1.0"?>
<robot name = "my_diff_drive_robot" xmlns:xacro="http://ros.org/wiki/xacro">

    <xacro:include filename="$(find turtlesim_game)/urdf/robot_essential.xacro" />
    <xacro:include filename="$(find turtlesim_game)/urdf/gazebo_essentials.xacro" />

    <link name = "robot_chassis">
    
        <visual>
            <origin
            xyz="0 0 .05"
            rpy="0 0 0" />
            <geometry>
                <box size = "0.4 0.2 0.1" />
            </geometry>
        </visual>
        <collision>
            <origin
            xyz="0 0 .05"
            rpy="0 0 0" />
            <geometry>
                <box size = "0.4 0.2 0.1" />
            </geometry>
        </collision>
        <inertial>
            <mass value = "5" /> <!--the correct inertial values -->
            <origin rpy="0 0 0" xyz="0 0 0.1"/> <!-- inertial origin to be located where box is !-->
            <inertia ixx="0.02083333333" ixy="0" ixz="0" iyy="0.7083333333" iyz="0" izz="0.083333333"/>
        </inertial>

         <visual>
            <origin
            xyz="0.13 0 0"
            rpy="0 0 0"/>
            <geometry>
                <sphere radius="0.05" />
            </geometry>
        </visual>
        <collision>
            <origin
            xyz="0.13 0 0"
            rpy="0 0 0"/>
            <geometry>
                <sphere radius="0.05" />
            </geometry>
            <surface>
                <friction>
                    <ode>
                        <mu>0</mu>
                        <mu2>0</mu2>
                        <slip1>1.0</slip1>
                        <slip2>1.0</slip2>
                    </ode>
               </friction>
            </surface>
        </collision>

    </link>

    <!-- ######################### Laser ################################# -->

    <link name="laser_link">
		<collision>
			<origin xyz="0 0 0" rpy="0 0 0"/>
			<geometry>
				<box size="0.05 0.05 0.05"/>
			</geometry>
		</collision>
		<visual>
			<origin xyz="0 0 0" rpy=" 0 0 0"/>
			<geometry>
				<box size=" 0.05 0.05 0.05"/>
			</geometry>
		</visual>
		<inertial>
			<mass value="1e-5"/>
			<origin xyz="0 0 0" rpy="0 0 0"/>
			<inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6"/>
		</inertial>
	</link>

	<joint name="laser_joint" type="fixed">
		<axis xyz="0 1 0" />
		<origin xyz="0.1 0 0.12" rpy="0 0 0"/>
		<parent link="robot_chassis"/>
		<child link="laser_link"/>
	</joint>

    <!-- ######################### Wheels ################################ -->

    <xacro:robot_wheel prefix = "left" />
    <xacro:robot_wheel prefix = "right" />

    <!-- ####################### Wheel Joints ############################  -->

    <xacro:wheel_joint prefix="left" origin="-0.1 0.13 0.05" />
    <xacro:wheel_joint prefix="right" origin="-0.1 -0.13 0.05" />


</robot>
